# MarwaOlleikGithub.github.io

Image-Captioning-Attention/: test.ipynb  test.py  tokenizer.pkl
Image-Captioning-Attention/decoder/: saved_model.pb
Image-Captioning-Attention/decoder/variables/: variables.index
Image-Captioning-Attention/encoder/: saved_model.pb
Image-Captioning-Attention/encoder/variables/: variables.data-00000-of-00001  variables.index
Image-Captioning-Attention/templates/: after.html  base.html  index.html
ML-Kit-for-Firebase-Android-master/: build.gradle
ML-Kit-for-Firebase-Android-master/app/: build.gradle
ML-Kit-for-Firebase-Android-master/app/src/main/: AndroidManifest.xml
ML-Kit-for-Firebase-Android-master/app/src/main/java/com/example/mlkit/: BaseActivity.java  ImageActivity.java  LocationActivity.java  MainActivity.java  TextActivity.java
ML-Kit-for-Firebase-Android-master/app/src/main/java/com/example/mlkit/helpers/: MyHelper.java
ML-Kit-for-Firebase-Android-master/app/src/main/res/layout/: activity_cloud.xml  activity_location.xml  activity_main.xml
ML-Kit-for-Firebase-Android-master/app/src/main/res/values/: colors.xml  strings.xml
ML-Kit-for-Firebase-Android-master/maplocationpicker/src/main/java/com/shivtechs/maplocationpicker/: LocationPickerActivity.java
