apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "29.0.3"
	defaultConfig {
		applicationId "com.example.mlkit"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
	aaptOptions {
		noCompress "tflite"
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.firebase:firebase-analytics:17.2.2'
	implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
	implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'

	implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'

	implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
	implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'

	implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'



	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.gms:play-services-location:17.0.0'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'com.google.android.libraries.places:places:1.1.0'
	implementation 'com.android.support:design:28.0.0'
	implementation project(path: ':maplocationpicker')
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation project(path: ':maplocationpicker')
}

apply plugin: 'com.google.gms.google-services'
