<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eye Vision Image Captioning</title>
   <style> *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
  }
  
  .wave{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
  
  .container{
      width: 90vw;
      height: 90vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap :1rem;
      padding: 0 2rem;
  }
  
  .img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  
  .img img{
    width: 375px;
  }
  
  form{
    width: 360px;
  }
  
  
  a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
  }
  
  a:hover{
    color: #38d39f;
  }
  
  .btn{
    display: block;
    width: 150%;
    height: 160px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
    padding : 100px 100px;
  }
  .btn:hover{
    background-position: right;
  }
  
  
  @media screen and (max-width: 355px){
    .container{
      grid-gap: 2.5rem;
    }
  }
  
  @media screen and (max-width: 355px){
    form{
      width: 30px;
    }
  
  
  
    .img img{
      width: 30x;
    }
  }
  
  @media screen and (max-width: 355px){
    .container{
      grid-template-columns: 1fr;
    }
  
    .img{
      display: none;
    }
  
    .wave{
      display: none;
    }
  
    
  }</style>
  <script>      
   function welcome() {

    let speech = new SpeechSynthesisUtterance();
    speech.lang = "en-US";
    
    speech.text = "Predicted caption is done";
    speech.volume = 1;
    speech.rate = 1;
    speech.pitch = 1;
    
    window.speechSynthesis.speak(speech);
}</script>
 
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body onload="textToAudio()">
   
    {%block content%}

    {%endblock%}

   
    
  </body>
</html>